<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt e pc
            Medidas Relativas:
            em, ex, rem, vw, vh e %
            16px geralmente é = 1 em
             */
             font-size: 1em;
             /*lighter normal bold bolder */
        }
        h1{
            /*shorthand font
            font-style,font-weight,font-size,font-family

            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quia doloremque eos quasi cum voluptas molestiae exercitationem. Assumenda, neque laudantium temporibus nemo modi voluptatum fuga beatae? Dolor nobis maxime officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error dignissimos magnam cum eius officiis? Officiis perferendis, minima qui nostrum fugit repellendus laborum modi ipsam quam. Alias beatae amet sapiente.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam omnis architecto assumenda aspernatur magni debitis numquam minus doloribus repellendus aliquam quis doloremque, tempore impedit ut minima quam quasi optio. Accusamus!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum architecto eos rem maiores exercitationem iste possimus? Dicta animi aliquam quas, aliquid natus maxime beatae ipsum illum reprehenderit, optio quibusdam ipsam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio beatae quasi expedita cupiditate recusandae ex iure quidem rem est sint explicabo commodi fugit velit repellat cum, id, architecto laboriosam! Sed!</p>
</body>
</html>