<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Espaço</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            background-image: url(espaco.jpg);
            
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
        }

        section {
            width: 500px;
            height: 500px;
            display: inline-block;
            background-image: url(astronauta.png);
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>